<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">     	
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>CSI</title>
    </head>

    <body>
        <div class="main-container">
            <header>
                <nav>
                    <!--MENU MOVIL-->
                    <div class="mobile">
                        <span class="material-icons">&#xe5d2;</span>
                    </div>

                    <!--MENU DE ESCRITORIO-->
                    <div class="logo">
                        <a href="#"><img src="images/logo_2.png" alt="logo" width="80"></a>
                    </div>
                    
                    <ul>
                        <li><a href="#main-info" class="link link-hide">INICIO</a></li>
                        <li><a href="#about" class="link link-hide">NOSOTROS</a></li>
                        <li><a href="#services" class="link link-hide">SERVICIOS</a></li>
                        <li><a href="#contact" class="link link-hide">CONTACTO</a></li>
                    </ul>
                </nav>
            </header>

            <!--SECCION PRINCIPAL-->
            <section id="main-info">
                <div class="text">
                    <h1>CONSTRUCCION Y SERVICIOS DE INGENIERIA</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum optio 
                        voluptas officia ipsa.
                    </p>
                    <div class="affiliates">
                        <div class="message">
                            <h3>Ellos confian en nosotros</h3>
                        </div>
                        <div class="logos">
                            <a href="#"><img src="images/amco.png" alt="amco logo"></a>
                            <a href="#"><img src="images/emycsa.png" alt="emycsa logo"></a>
                            <a href="#"><img src="images/picimex.png" alt="picimex logo"></a>
                            <a href="#"><img src="images/simon.png" alt="simon logo"></a>
                        </div>
                    </div>
                </div>

                <div class="slider-container">
                    <div class="slider-viewport">
                        <div class="slide">
                        
                        </div>
                    </div>
                </div>
            </section>

            <!--SECCION SOBRE EMPRESA-->
            <section id="about">
                <div class="subtitle">
                    <div class="us">
                        <h2>SOBRE NOSOTROS</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloremque ex mollitia iste harum 
                        nisi iusto id voluptatibus accusamus neque? Iusto, dolorum <br>ad. Harum qui magnam fugit 
                        totam dolores, eligendi numquam. Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. 
                        Doloremque ex mollitia iste harum nisi iusto id voluptatibus <br>accusamus neque? Iusto, dolorum 
                        ad. Harum qui magnam fugit totam dolores, eligendi numquam.
                    </p>
                </div>

                <div class="records">
                    <div class="record-container">
                        <div class="icon">
                            <span class="material-icons">&#xea3c;</span>
                            <h3>+400 MIL</h3>
                        </div>
                        <div class="info">
                            Materiales instalados
                        </div>
                    </div>
                    <div class="record-container">
                        <div class="icon">
                            <span class="material-icons">&#xea40;</span>
                            <h3>+900</h3>
                        </div>
                        <div class="info">
                            Obras terminadas y entregadas
                        </div>
                    </div>
                    <div class="record-container">
                        <div class="icon">
                            <span class="material-icons">&#xea3d;</span>
                            <h3>+500</h3>
                        </div>
                        <div class="info">
                            Ingenieros trabajando con nosotros
                        </div>
                    </div>
                    <div class="record-container">
                        <div class="icon">
                            <span class="material-icons">&#xf233;</span>
                            <h3>+200</h3>
                        </div>
                        <div class="info">
                            Colaboradores
                        </div>
                    </div>
                </div>

                <div class="features">
                    <div class="column-1">
                        <div class="feature-container">
                            <div class="icon">
                                <span class="material-icons">&#xe86c;</span>
                            </div>
                            <div class="feature">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Itaque quam voluptas nemo similique
                            </div>
                        </div>
                        <div class="feature-container">
                            <div class="icon">
                                <span class="material-icons">&#xe86c;</span>
                            </div>
                            <div class="feature">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Itaque quam voluptas nemo similique
                            </div>
                        </div>
                        <div class="feature-container">
                            <div class="icon">
                                <span class="material-icons">&#xe86c;</span>
                            </div>
                            <div class="feature">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Itaque quam voluptas nemo similique
                            </div>
                        </div>
                    </div>
                    
                    <div class="column-2">
                        <div class="feature-container">
                            <div class="icon">
                                <span class="material-icons">&#xe86c;</span>
                            </div>
                            <div class="feature">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Itaque quam voluptas nemo similique
                            </div>
                        </div>
                        <div class="feature-container">
                            <div class="icon">
                                <span class="material-icons">&#xe86c;</span>
                            </div>
                            <div class="feature">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Itaque quam voluptas nemo similique
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--SECCION DE SERVICIOS-->
            <section id="services">
                <div class="subtitle">
                    <div class="us">
                        <h2>LO QUE OFRECEMOS</h2>
                    </div>
                </div>

                <div class="services-container">
                    <div class="service-container">
                        
                        <h3>DISEÑO ESTRUCTURAL</h3>
                        
                        <div class="description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita. 
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                    <div class="service-container">
                        <h3>OBRA CIVIL</h3>
                        <div class="description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita. 
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                    <div class="service-container">
                        <h3>TUBERIAS</h3>
                        <div class="description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita. 
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                    <div class="service-container">
                        <h3>MECANISMOS</h3>
                        <div class="description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita. 
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                    <div class="service-container">
                        <h3>CIMENTACIONES</h3>
                        <div class="description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita. 
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                    <div class="service-container">
                        <h3>TERRACERIAS</h3>
                        <div class="description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti expedita.                    
                            <span class="material-icons">&#xe5cc;</span>
                        </div>
                    </div>
                </div>
                
            </section>

            <!--SECCION PARA CONTACTO-->
            <section id="contact">
                <div class="form-container">
                    <div class="message-container">
                        <h2>ESCRIBENOS PARA COTIZACIONES O DUDAS</h2>

                        <form action="">
                            <p>
                                <label for="Username">Nombre</label>
                                <input class="input" type="text" name="Username" id="Username">
                            </p>
            
                            <p>
                                <label for="Correo">Correo</label>
                                <input class="input" type="text" name="Correo" id="Correo">
                            </p>

                            <p>
                                <label for="Phone">Telefono</label>
                                <input class="input" type="number" name="Phone" id="Phone">
                            </p>

                            <p>
                                <input type="Submit" class=" btn btn-send" value="ENVIAR">
                            </p>

                            <div class="providers">
                                <span>NUESTRAS REDES SOCIALES</span>
                                <button class="btn btn-youtube">Youtube</button>
                                <button class="btn btn-facebook">TikTok</button>
                                <button class="btn btn-insta">Instagram</button>
                            </div>
                        </form>
                    </div>
                    <div class="logo-side">
                    
                    </div>
                </div>
                
            </section>

            <!--FOOTER-->
            <footer>
                <div class="container">
                    <p>
                        +25 777 123 4567
                    </p>
                    <div class="direction">
                        <span class="material-icons">&#xe55f;</span>
                        <p>Colonia #2 <br>
                            Av. Nombre de Avenida
                        </p>
                    </div>
                    <p>
                        &copy;Lopez Lopez Emiliano
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>